[33mcommit ea1927f157bc1cf94a1fba7c2180508da2f65f5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jangwonbae <wonbae623@naver.com>
Date:   Fri Aug 4 22:21:45 2023 +0900

    동영상 삭제

[33mcommit dd6fe2194646aaafdf668514297f0018e050e03a[m
Author: Jangwonbae <wonbae623@naver.com>
Date:   Fri Aug 4 21:31:23 2023 +0900

    commit2

[33mcommit 06bfd6f82bae4876f6920664356207235ad36970[m
Author: Jangwonbae <wonbae623@naver.com>
Date:   Fri Aug 4 21:30:53 2023 +0900

    commit

[33mcommit 971c283c5613a78de20357d5a6928dada4b6b7a7[m
Author: Jangwonbae <wonbae623@naver.com>
Date:   Fri Aug 4 21:28:21 2023 +0900

    commit1

[33mcommit c7a750265b8565ac84eb9564cc4d2a11182686d4[m
Author: Jangwonbae <wonbae623@naver.com>
Date:   Fri Aug 4 21:17:19 2023 +0900

    first commit
